.preview-block {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  position: relative;

  &__ios {
    position: absolute;
    top: 35px;

    img {
      width: 151px;
      display: block;
    }
  }

  &__android {
    position: relative;
    left: 50%;
    transform: translateX(-30px);
    margin-bottom: 13px;

    img {
      display: block;
      width: 176px;
    }
  }

  &__name-block {
    width: 188px;
    height: 40px;
    margin: 0 auto;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: @grey;
    font-size: 16px;
  }

  &__name {
    padding-top: 15px;
    position: relative;

    &::before {
      content: '';
      width: 4px;
      height: 4px;
      border: 1px solid @grey;
      border-radius: 50%;
      box-sizing: border-box;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
    }

    &--active {
      font-weight: 600;

      &::before {
        background: @grey;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .preview-block {
    width: 280px;
    margin-top: -30px;

    &__android {
      transform: translateX(-35px);
      // margin-bottom: 9px;
    }

    &__name-block {
      width: 178px;
      height: 36px;
    }

    &__name {
      &::before {
        width: 7px;
        height: 7px;
        top: 2px;
        border: 2px solid @grey;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .preview-block {
    width: 490px;
    margin-top: -200px;

    &__ios {
      top: 60px;

      img {
        width: 250px;
        height: auto;
      }
    }

    &__android {
      margin-bottom: 55px;
      transform: translateX(-55px);

      img {
        width: 293px;
        height: auto;
      }
    }

    &__name-block {
      width: 297px;
      height: 56px;
      font-size: 24px;
      line-height: 33px;
    }
  }
}
