.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  // -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Open Sans', sans-serif;
  font-style: regular;
  font-weight: 600;
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 22px;
  width: 360px; // временно для мобилы
}

@media (min-width: @tablet-width) {
  body {
    width: 768px; // временно для планшета
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1920px; // временно для десктопа
  }
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
