@white: #ffffff;
@grey: #757575;
@grey-background: #E9E9E9;
@grey-footer-text: #BDBDBD;
@orange: #FF5252;
@orange-list: #FF8A65;
@orange-header: #F27758;

@mobile-width: 360px;
@tablet-width: 768px;
@desktop-width: 1920px;

.mobile-container() {
  padding: 0 36px;
}

.tablet-container() {
  padding: 0 99px;
}

.desktop-container-header() {
  padding: 0 210px;
}

.desktop-container() {
  padding: 0 300px 0 210px;
  max-width: 1920px;
}
